<!DOCTYPE html>
<html lang="en">



    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+12542803882", 
                text: "Hello, how may we help you? Just send us a message now to get assistance.",
                abid:"+12542803882",// WhatsApp number
               
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>

<!-- Mirrored from trusttransport.themeebit.com/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Jul 2018 00:56:53 GMT -->

<!-- Mirrored from EECSonline.com/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 16:05:21 GMT -->
<head>
    <meta charset="UTF-8">

    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EECSonline - About Us</title>

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css"/>


    <!-- font icofont -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400,400i,700,900" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <!-- animte css -->
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- camera css goes here -->
    <link rel="stylesheet" href="css/camera.css">

    <!-- venobox css goes here -->
    <link rel="stylesheet" href="css/venobox.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css"/>

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>





<body class="about_us_page">

    <!-- preloader -->
    <div class="preloader-bg">
        <div class="preloader-container">
            <div class="my-preloader"><img src="images/favicon.png" alt="preloader"></div>
        </div>
    </div>


    <!--================================
        START HEADER AREA
    =================================-->

    <!-- start header -->
    <header>
        <!-- container start -->
        <div class="container">
            <!-- .row start -->
            <div class="row">
			
								<div style="width:50%; text-align:center;" id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script><script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
			
                <div class="tiny_header clearfix">
                    <div class="col-md-12">
                        <div class="tiny_header_wrapper">
                            <div class="header_info">
                                <ul>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact.php">Help Desk</a></li>
                                    <li><a href="index.php/index.html#track">Track Shipment</a></li>
                                </ul>
                            </div>

                            <div class="times">
                                <p><i class="fa fa-clock-o"></i> <span class="day">Mon - Sat</span>9 am - 6 pm</p>
                            </div>

                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.row end -->

            <!-- row start -->
            <div class="row">
                <div class="header_middle_wrapper clearfix">
                    <div class="col-md-3 xs_fullwidth col-xs-3">
                        <div class="logo_container">
                            <a href="index-2.html"><img width="150px" height="60px" src="images/logo.png" alt="logo Here"></a>
                        </div>
                    </div>

                    <div class="col-lg-5 xs_fullwidth col-xs-6 col-md-6 col-md-offset-0 col-lg-offset-1">
                        <div class="contact_info">
                             <div class="single_info_section">
                                <span class="fa fa-headphones v_middle"></span>
                                <div class="contact_numbers v_middle right_info">
                                    <p><a href="tel:+12542803882">+12542803882</a></p>
                                    
                                </div>
                            </div>
                            <div class="single_info_section">
                                <span class="fa fa-envelope v_middle"></span>
                                <div class="contact_numbers right_info v_middle">
                                    <p><a href="mailto:info@EECSonline.com">info@EECSonline.com</a></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                   
                </div>
            </div><!-- /.row end -->


        </div><!-- /.container end -->
    </header><!-- start header -->
    <!--================================
        END HEADER AREA
    =================================-->

    <!--================================
        START SLIDER AREA
    =================================-->
    <section class="breadcrumb reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">

        <div class="breadcrumb_content">
            <!-- container starts -->
            <div class="container">
                <!-- row starts -->
                <div class="row">
                    <!-- col-md-12 starts -->
                    <div class="col-md-12">
                        <div class="breadcrumb_title_wrapper">
                            <div class="page_title">
                                <h1>about us</h1>
                            </div>
                            <ul class="bread_crumb">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="bread_active">About us</li>
                            </ul>
                        </div>
                    </div><!-- col-md-12 ends -->
                </div>
                <!-- /.row ends -->
            </div><!-- /.container ends -->
        </div>

        <!-- menu starts -->
     <div class="menu_area">

            <!-- container starts -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="mainmenu nav_shadow">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav magic_menu">
                                        <li >
                                            <a href="index-2.html">home<span class="fa fa-angle-down"></span></a>
                                        
                                        </li>
                                    <li class="active"><a  href="about_us.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
                                   
                                  
                                
                                        <li><a href="contact.php">contact</a></li>
                                    </ul>
                                    <div class="search_form">
                                        <div class="search_btn" data-toggle="modal" data-target="#search_modal">
                                            <span class="fa fa-search"></span>
                                        </div>

                                        <!-- search Modal -->
                                        <div class="modal fade" id="search_modal" tabindex="-1" role="dialog">
                                          <div class="modal-dialog s_modal" role="document">
                                            <div class="modal-content">
                                              <div class="modal-body">
                                                <div class="search_form_wrapper">
                                                    <form method="post">
                                                        <div class="search_input">
                                                            <input type="text" name="search_field" placeholder="Search Query...">
                                                            <button class="submit_btn" type="submit">
                                                                <span class="fa fa-search"></span>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div><!-- main menu ends -->
                    </div>
                </div><!-- /.row end -->

            </div><!-- /.container ends -->
        </div><!-- menu ends -->
    </section>
    <!--================================
        END SLIDER AREA
    =================================-->


    <!--================================
        START ABOUT US AREA
    =================================-->
    <section class="mission_vision section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <!-- container starts -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 xs_fullwidth v_middle">
                    <div class="about_us_img">
                        <img src="images/about_us_img.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-xs-6 xs_fullwidth v_middle">
                    <div class="about_us_content_wrapper">
                        <div>

                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a  href="#mission" aria-controls="mission" role="tab" data-toggle="tab">our mission</a></li>
                                <li role="presentation"><a href="#vision"  aria-controls="vision" role="tab" data-toggle="tab">our vision</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fadeInUpShort animated active" id="mission">
                                    <div class="mission_vision_title"><h4>Our Next Mission</h4></div>
                                    <p>Elite Express Courier Services will produce superior financial returns for its shareowners by providing high value-added logistics, transportation and related business services through focused operating companies. Customer requirements will be met in the highest quality manner appropriate to each market segment served. EECSonline will strive to develop mutually rewarding relationships with its team members, partners and suppliers. 
									Safety will be the first consideration in all operations. Corporate activities will be conducted to the highest ethical and professional standards.</p>
                                </div>
                                <div role="tabpanel" class="tab-pane fadeInUpShort animated" id="vision">
                                    <div class="mission_vision_title"><h4>Our Next Vision</h4></div>
                                    <p>Our vision is to be The Logistics Company for the World.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container starts -->
    </section>
    <!--================================
        END ABOUT US AREA
    =================================-->


    <!--================================
        START ABOUT US AREA
    =================================-->
    <section class="about_us_area section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <!-- container starts -->
        <div class="container">

            <!-- row starts -->
            <div class="row">
                <!-- /.col-md-6 ends -->
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>Do You Know ?</p>
                        </div>
                        <div class="title"><h2>who we are ?</h2></div>
                    </div><!-- section_title starts -->

                    <div class="about_us_content">
                        <div class="who_we_text">
                            <p>The Company was established to cater for domestic and commercial shipping world wide 
							,with our headquartered in Scottland, Uk and Branches all over the world. EECSonline Limited has a
							presence in over 2000 major air & sea ports worldwide due to our partnership with Cross Trades & 
							World Cargo Alliance(WCA). EECSonline Limited is truly committed to maximising productivity & 
							efficiency by delivering uniquely designed Shipping & Logistics solutions to both corporate & 
							individual clients You need transport? We here! Always there for you, fast and safely!</p>
                        </div>

                        <div class="who_we_btn">
                            <a class="trust_btn" href="about_us.html">read more</a>
                        </div>
                    </div>
                </div><!-- /.col-md-6 ends -->

                <!-- /.col-md-6 starts -->
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>What Else</p>
                        </div>
                        <div class="title"><h2>COMPANY BENIFITS</h2></div>
                    </div><!-- section_title starts -->

                    <!-- accrodion area starts  -->
                    <div class="accordion_wrapper">
                        <!-- panel-group start -->
                        <div class="panel-group" id="accordion">

                            <!-- single accprdion pnae start -->
                            <div class="panel panel-default">
                                <div class="single_acco_title">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" class="collapsed">
                                    Real Time Tracking<span class="fa fa-plus"></span></a>
                                  </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tablist">
                                  <div class="panel-body"><p>we provide real time tracking for every parcel from registration to point of delivery</p>
                                      <span class="acoo_icon fa fa-truck"></span>
                                  </div>
                                </div>
                            </div><!-- single accprdion pnae end -->

                            <!-- single accprdion pnae start -->
                            <div class="panel panel-default">
                                <div class="single_acco_title">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed" aria-expanded="false">
                                     World Class Storage Facilites <span class="fa fa-plus"></span></a>
                                  </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tablist">
                                  <div class="panel-body"><p>Whilst in transit we ensure your parcles are stored away in the best transit storage facilities possible free from pestand rodents.
								  </p>
                                      <span class="acoo_icon fa fa-truck"></span>
                                  </div>
                                </div>
                            </div><!-- single accprdion pnae end -->

                            <!-- single accprdion pnae start -->
                            <div class="panel panel-default">
                                <div class="single_acco_title">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed" aria-expanded="false">
                                   Affordable Rates <span class="fa fa-plus"></span></a>
                                  </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tablist">
                                  <div class="panel-body"><p>We also make sure we give you the world class services at a very fair and affordable price.</p>
                                      <span class="acoo_icon fa fa-truck"></span>
                                  </div>
                                </div>
                            </div><!-- single accprdion pnae end -->

                        </div><!-- /.panel-group ends -->
                    </div><!-- accrodion area ends  -->
                </div><!-- /.col-md-6 ends -->
            </div><!-- /.row ends -->

        </div><!-- /.container ends -->
    </section>
    <!--================================
        END ABOUT US AREA
    =================================-->


    <!--================================
        START COUNTER UP
    =================================-->
    <section class="counter_up reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="counter_wrapper">
                        <ul>
                            <li>
                                <div class="icon"><span class="fa fa-user"></span></div>
                                <p><span class="counter">300</span>+</p>
                                <span>Team Member</span>
                            </li>
                            <li>
                                <div class="icon"><span class="fa fa-truck"></span></div>
                                <p><span class="counter">500</span>+</p>
                                <span>Strong Ship</span>
                            </li>
                            <li>
                                <div class="icon"><span class="fa fa-trophy"></span></div>
                                <p><span class="counter">290</span>+</p>
                                <span>Win Award</span>
                            </li>
                            <li>
                                <div class="icon"><span class="fa fa-globe"></span></div>
                                <p><span class="counter">800</span>+</p>
                                <span>Worldwide Clients</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        END COUNTER UP
    =================================-->


    <!--================================
        START SERVICE AREA
    =================================-->
       <section class="service_area section_padding reveal animated" data-anim="fadeInUpShort">
        <!-- container start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>Service We Provide</p>
                        </div>
                        <div class="title"><h2>our service</h2></div>
                    </div><!-- section_title starts -->
                </div>
            </div>

            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-md-12">

                    <!-- start service wrapper -->
                    <div class="service_wrapper">

                        <!-- service slider start -->
                        <div class="service_slider">

                            <div class="single_service_wrapper">
                                <div class="service_img">
                                    <img src="images/service1.jpg" alt="service-img">
                                </div>
                                <div class="service_content">
                                    <div class="service_title">
                                        <a href="single_service.html"><h3>ground shipping</h3></a>
                                    </div>
                                    <div class="service_text">
                                        <p>100% Sure And Safe Cargo Service, Direct Door-To-Door Service, Same-Day Or Overnight Delivery  </p>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="single_service_wrapper">
                                <div class="service_img">
                                    <img src="images/service2.jpg" alt="service-img">
                                </div>
                                <div class="service_content">
                                    <div class="service_title">
                                        <a href="single_service.html"><h3>air shipping</h3></a>
                                    </div>
                                    <div class="service_text">
                                        <p>Flat Rate For Each Shipment,Delivery On Your DoorstepCharters & Intermodal Transportation  </p>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="single_service_wrapper">
                                <div class="service_img">
                                    <img src="images/service3.jpg" alt="service-img">
                                </div>
                                <div class="service_content">
                                    <div class="service_title">
                                        <a href="single_service.html"><h3>sea delivery</h3></a>
                                    </div>
                                    <div class="service_text">
                                        <p>No Commission Or Monthly, Fees Save Hundreds Of Dollars, Over 42,000 Dedicated Employees  </p>
                                    </div>

                                </div>
                            </div>
                        </div><!-- service slider start -->

                        <!-- slider control start -->
                        <div class="slider_controller">
                            <div class="prev"><span class="fa fa-angle-left"></span></div>
                            <div class="next"><span class="fa fa-angle-right"></span></div>
                        </div><!-- slider control end -->

                    </div><!-- start service wrapper -->
                </div><!-- /.col ends -->
            </div><!-- /.row end -->
        </div><!-- /.container start -->
    </section>
    <!--================================
        END SERVICE AREA
    =================================-->


    <!--================================
        START TESTIMONIAL AREA
    =================================-->
    <section class="testimonial_area section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <!-- container starts -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-md-12">
                    <!-- section_title starts -->
                    <div class="section_title title_center">
                        <div class="sub_title">
                            <p>What Our Clients Say</p>
                        </div>
                        <div class="title"><h2>testimonials</h2></div>
                    </div><!-- section_title starts -->
                </div>
            </div><!-- /.row end -->

            <!-- row starts -->
            <div class="row">
                <!-- col-md-12 starts -->
                <div class="col-md-12">
                    <div class="testimonial_slider_wrapper">
                        <div class="testimonial_slider">
                            <div class="single_slider">
                                <div class="testimonial">
                                    <p>Their shipping services are worth the prices and they don't just deliver but they deliver on time and their staffs are very polite. <span class="quote fa fa-quote-right"></span>
                                    </p>
                                </div>
                                <div class="person_about">
                                    <div class="image">
                                        <img src="images/testimonial1.png" alt="testimonial-img">
                                    </div>
                                    <div class="desig">
                                        <p class="name">DONALD DEXTER</p>
                                        <span>CUSTOMER REVIEWS</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single_slider">
                                <div class="testimonial">
                                    <p>The Best Courier service have used in a while i will definetely use them again in the nearest future<span class="quote fa fa-quote-right"></span>
                                    </p>
                                </div>
                                <div class="person_about">
                                    <div class="image">
                                        <img src="images/testimonial2.png" alt="testimonial-img">
                                    </div>
                                    <div class="desig">
                                        <p class="name">JOE ADAMS</p>
                                        <span>CUSTOMER REVIEWS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-12 starts -->
            </div><!-- /.row ends -->
        </div><!-- /.container ends -->
    </section>
    <!--================================
        END TESTIMONIAL AREA
    =================================-->


    <!--================================
        START CALL TO ACTION
    =================================-->
       <section class="call_to_action reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <div class="container">
            <div class="col-md-7 xs_fullwidth col-xs-8 v_middle">
                <div class="call_to_action_title">
                    <h3>need emergency transportaion ?</h3>
                </div>
                <p>we can get your items to you any where in the world</p>
            </div>
            <div class="col-md-5 xs_fullwidth col-xs-3 v_middle">
                <div class="call_to_action_btn">
                    <a class="trust_btn" href="contact.php">contact us now</a>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        END CALL TO ACTION
    =================================-->

    <!--================================
        START PARTNER
    =================================-->
    <section class="partner_area section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partner_wrapper">
                        <div class="partner_slider">
                            <div class="partner">
                                <img src="images/partner1.png" alt="">
                            </div>
                            <div class="partner">
                                <img src="images/partner2.png" alt="">
                            </div>
                            <div class="partner">
                                <img src="images/partner1.png" alt="">
                            </div>
                            <div class="partner">
                                <img src="images/partner2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        END PARTNER
    =================================-->

    <!--================================
        START FOOTER
    =================================-->
    <footer>
               <div class="big_footer_wrapper section_padding">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 xxs_fullwidth col-xs-6">
                        <div class="footer_about_wrapper reveal animated" data-anim="fadeInLeftShort" >
                            <div class="footer_logo">
                                <a href="index-2.html">
                                    <img width="150px" height="60px" src="images/footer_logo.png" alt="footer_logo">
                                </a>
                            </div>
                            <div class="footer_about_us">
                                <p>The Company was established to cater for domestic and commercial shipping world wide ,with our headquartered in UK and Branches all over the world. </p>
                            </div>
                            <div class="footer_social">
                                <h4>get connected</h4>
                                <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 xxs_fullwidth col-xs-6">
                        <div class="footer_widgets sevices reveal animated" data-anim="fadeInRightShort" data-delay="0.2s">
                            <div class="widget_title">
                                <h4>our services</h4>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#">Sea Freight</a></li>
                                    <li><a href="#">Road Transportation</a></li>
                                    <li><a href="#">Air Freight</a></li>
                                    <li><a href="#">Railway Logistics</a></li>
                                    <li><a href="#">Packaging & Storage</a></li>
                                    <li><a href="#">Warehousing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 xxs_fullwidth col-xs-6">
                        <div class="footer_widgets contact reveal animated" data-anim="fadeInRightShort" data-delay="0.4s">
                            <div class="widget_title">
                                <h4>contatc us</h4>
                            </div>
                            <div class="footer_address">
                                <ul>
                                    <li><span class="fa fa-paper-plane-o"></span> <div class="address_right"> EECSonline Couriers, Block 17 A, Grosvenor Street, Mayfair, W1K, UK</div></li>

                                    <li>
                                   <span class="fa fa-headphones v_middle"></span>
                                <div class="address_right">
                                    <a href="tel:+12542803882">+12542803882</a>
                                    
                                </div>
</li>
<li>
                                        <span class="fa fa-envelope-o"></span>
                                        <div class="address_right">
                                            <a href="mailto:info@EECSonline.com">info@EECSonline.com</a>
                                            <a href="https:///"></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                   

                </div>
            </div>
        </div>
        <div class="tiny_footer">
            <div class="container">
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <div class="footer_text_wrapper">
                        <p class="footer_text">Copyright © 2020 EECSonline Services  Limited. All Rights</p>
                    </div>
                </div>
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <div class="footer_menu clearfix">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================================
        END FOOTER
    =================================-->

    <!--//////////////////// JS GOES HERE ////////////////-->

    <!-- jquery latest version -->
    <script src="js/jquery-1.12.3.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery easing 1.3 -->
    <script src="js/jquery.easing1.3.js"></script>

    <!-- Owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>

    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>

    <!-- Isotope js-->
    <script src="js/isotope.js"></script>

    <!-- Pakcery layout js-->
    <script src="js/packery.js"></script>

    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>

    <!-- google map js -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>

    <!-- smoothscroll js -->
    <script src="js/jqury.smooth-scroll.min.js"></script>

    <!-- jquery camera slider js -->
    <script src="js/jquery.camera.min.js"></script>
    <!-- Counter up -->
    <script src="js/jquery.counterup.js"></script>

    <!-- Waypoint -->
    <script src="js/waypoints.min.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>
</body>

<!-- Mirrored from trusttransport.themeebit.com/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Jul 2018 00:56:54 GMT -->

<!-- Mirrored from EECSonline.com/about_us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 16:05:21 GMT -->
</html>
