
<!DOCTYPE html>
<html lang="en">


    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+12542803882", 
                text: "Hello, how may we help you? Just send us a message now to get assistance.",
                abid:"+12542803882",// WhatsApp number
               
                call_to_action: "Message us", // Call to action
                position: "left", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>

<!-- Mirrored from EECSONLINE.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 16:04:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">

    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>EECSONLINE - Home</title>

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css"/>


    <!-- font icofont -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:300,400,400i,700,900" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <!-- animte css -->
    <link rel="stylesheet" href="css/animate.css"/>

    <!-- camera css goes here -->
    <link rel="stylesheet" href="css/camera.css">

    <!-- venobox css goes here -->
    <link rel="stylesheet" href="css/venobox.css">

    <!-- style css -->
    <link rel="stylesheet" href="style.css"/>

    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>



<body class="home1">

    <!-- preloader -->
    <div class="preloader-bg">
        <div class="preloader-container">
            <div class="my-preloader"><img src="images/favicon.png" alt="preloader"></div>
        </div>
    </div>


    <!--================================
        START HEADER AREA
    =================================-->

    <!-- start header -->
    <header>
        <!-- container start -->
        <div class="container">
            <!-- .row start -->
            <div class="row">
                    <div style="width:50%; text-align:center;" id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
}
</script><script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.html?cb=googleTranslateElementInit"></script>
 
   
            <div class="tiny_header clearfix">
            
                    <div class="col-md-12">
                    <div class="tiny_header_wrapper">
                            <div class="header_info">
                                <ul>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="contact.php">Help Desk</a></li>
                                    <li><a href="#track">Track Shipment</a></li>
                                </ul>
                            </div>

                            <div class="times">
                                <p><i class="fa fa-clock-o"></i> <span class="day">Mon - Sat</span>9 am - 6 pm</p>
                            </div>

                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.row end -->

            <!-- row start -->
            <div class="row">
                <div class="header_middle_wrapper clearfix">
                    <div class="col-md-3 xs_fullwidth col-xs-3">
                        <div class="logo_container">
                            <a href="index-2.html"><img width="150px" height="60px" src="images/logo.png" alt="logo Here"></a>
                        </div>
                    </div>

                    <div class="col-lg-5 xs_fullwidth col-xs-6 col-md-6 col-md-offset-0 col-lg-offset-1">
                        <div class="contact_info">
                             <div class="single_info_section">
                                <span class="fa fa-headphones v_middle"></span>
                                <div class="contact_numbers v_middle right_info">
                                    <p><a href="tel:+12542803882">+12542803882</a></p>
                                    
                                </div>
                            </div>
                            
                            <div class="single_info_section">
                                <span class="fa fa-envelope v_middle"></span>
                                <div class="contact_numbers right_info v_middle">
                                    <p><a href="mailto:info@EECSONLINE.com">info@EECSONLINE.com</a></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                   
                </div>
            </div><!-- /.row end -->


        </div><!-- /.container end -->
    </header><!-- start header -->
    <!--================================
        END HEADER AREA
    =================================-->

    <!--================================
        START SLIDER AREA
    =================================-->
    <section class="slider_area">

        <!-- slider starts  -->
        <div class="sliders">

            <!-- hero slides -->
            <div class="hero_sliders">

                <!-- single hero_slide -->
                <div class="hero_slide" data-src="images/slider_1.jpg">
                    <div class="captions_wrapper right">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-4">
                                    <div class="single_slider_wrapper">
                                        <span class="small_title fadeInRightShort animated">FAST DELIVERY</span><br>
                                        <h1 class="big_title fadeInRightShort animated">ELITE EXPRESS COURIER SERVICE is a world wide delivery company</h1>
                                        <div class="hero_btn">
                                            <a href="#" class="trust_btn">see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- single hero_slide -->

                <!-- single hero_slide -->
                <div class="hero_slide" data-src="images/slider_2.jpg">
                    <div class="captions_wrapper left">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="single_slider_wrapper">
                                        <span class="small_title fadeInLeftShort animated">Efficient</span><br>
                                        <h1 class="big_title fadeInLeftShort animated">we deliver in time and we are affordable</h1>
                                        <div class="hero_btn">
                                            <a href="#" class="trust_btn">see more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- single hero_slide -->

            </div><!-- ./hero slides  -->
        </div><!-- /.sliders ends -->

        <!-- menu starts -->
        <div class="menu_area">

            <!-- container starts -->
            <div class="container">
                <!-- row start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="mainmenu nav_shadow">
                            <nav class="navbar navbar-default">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav magic_menu">
                                        <li class="active">
                                            <a href="index.php">home<span class="fa fa-angle-down"></span></a>
                                        
                                        </li>
                                    <li><a href="about_us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                   
                                  
                                       
                                        <li><a href="contact.php">contact</a></li>
                                    </ul>
                                    <div class="search_form">
                                        <div class="search_btn" data-toggle="modal" data-target="#search_modal">
                                            <span class="fa fa-search"></span>
                                        </div>

                                        <!-- search Modal -->
                                        <div class="modal fade" id="search_modal" tabindex="-1" role="dialog">
                                          <div class="modal-dialog s_modal" role="document">
                                            <div class="modal-content">
                                              <div class="modal-body">
                                                <div class="search_form_wrapper">
                                                    <form method="post">
                                                        <div class="search_input">
                                                            <input type="text" name="search_field" placeholder="Search Query...">
                                                            <button class="submit_btn" type="submit">
                                                                <span class="fa fa-search"></span>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                </div><!-- /.navbar-collapse -->
                            </nav>
                        </div><!-- main menu ends -->
                    </div>
                </div><!-- /.row end -->

            </div><!-- /.container ends -->
        </div><!-- menu ends -->
    </section>
    <!--================================
        END SLIDER AREA
    =================================-->
    
      <!--================================
       START TRACKING AREA
    =================================-->
    <section class="tc_section section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="tc_title" id='track'><h4>Please Enter Your Tracking Number To View Your Parcel</h4></div>
                    <div class="tc_form">
                        <form  method="POST">
                            <div class="tc_input_wrapper">
                                <input id='parcel_id' name='parcel_id' required type="text" placeholder="Enter Your Tracking Number">
                                <span class="fa fa-truck"></span>
                                <button name="submit" id="submit" class="tc_btn" onclick="validate()" type="button">track</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!--================================
       END TRACKING AREA
    =================================-->    
    
    
    <!--================================
        START SERVICE AREA
    =================================-->
    <section class="service_area section_padding reveal animated" data-anim="fadeInUpShort">
        <!-- container start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>Service We Provide</p>
                        </div>
                        <div class="title"><h2>our service</h2></div>
                    </div><!-- section_title starts -->
                </div>
            </div>

            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-md-12">

                    <!-- start service wrapper -->
                    <div class="service_wrapper">

                        <!-- service slider start -->
                        <div class="service_slider">

                            <div class="single_service_wrapper">
                                <div class="service_img">
                                    <img src="images/service1.jpg" alt="service-img">
                                </div>
                                <div class="service_content">
                                    <div class="service_title">
                                        <a href="single_service.html"><h3>ground shipping</h3></a>
                                    </div>
                                    <div class="service_text">
                                        <p>100% Sure And Safe Cargo Service, Direct Door-To-Door Service, Same-Day Or Overnight Delivery  </p>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="single_service_wrapper">
                                <div class="service_img">
                                    <img src="images/service2.jpg" alt="service-img">
                                </div>
                                <div class="service_content">
                                    <div class="service_title">
                                        <a href="single_service.html"><h3>air shipping</h3></a>
                                    </div>
                                    <div class="service_text">
                                        <p>Flat Rate For Each Shipment,Delivery On Your DoorstepCharters & Intermodal Transportation  </p>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="single_service_wrapper">
                                <div class="service_img">
                                    <img src="images/service3.jpg" alt="service-img">
                                </div>
                                <div class="service_content">
                                    <div class="service_title">
                                        <a href="single_service.html"><h3>sea delivery</h3></a>
                                    </div>
                                    <div class="service_text">
                                        <p>No Commission Or Monthly, Fees Save Hundreds Of Dollars, Over 42,000 Dedicated Employees  </p>
                                    </div>

                                </div>
                            </div>
                        </div><!-- service slider start -->

                        <!-- slider control start -->
                        <div class="slider_controller">
                            <div class="prev"><span class="fa fa-angle-left"></span></div>
                            <div class="next"><span class="fa fa-angle-right"></span></div>
                        </div><!-- slider control end -->

                    </div><!-- start service wrapper -->
                </div><!-- /.col ends -->
            </div><!-- /.row end -->
        </div><!-- /.container start -->
    </section>
    <!--================================
        END SERVICE AREA
    =================================-->

    <!--================================
        START WHY CHOOSE US AREA
    =================================-->
    <section class="feature_area dark_bg reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">

        <!-- container -->
        <div class="container">
            <div class="col-md-6 xs_fullwidth col-xs-6 features_bg">
                <div class="feature_wrapper section_padding">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>Our Best Features</p>
                        </div>
                        <div class="title"><h2>why choose us</h2></div>
                    </div><!-- section_title starts -->

                    <div class="about_us_text">
                        <p>We</p>
                    </div>

                    <div class="single_feature">
                        <div class="feature_icon">
                            <span class="fa fa-clock-o"></span>
                        </div>
                        <div class="feature_content">
                            <div class="feature_title">
                                <h4>timely delivery</h4>
                            </div>
                            <p>Our shipments are always delivered in time and we are perfect for both SMEs and fortune 100 companies.</p>
                        </div>
                    </div>

                    <div class="single_feature">
                        <div class="feature_icon">
                            <span class="fa fa-plane"></span>
                        </div>
                        <div class="feature_content">
                            <div class="feature_title">
                                <h4>world wide delivery</h4>
                            </div>
                            <p>we have presence in over 2000 major air & sea ports world wide and we deliver to all countries.</p>
                        </div>
                    </div>

                    <div class="single_feature">
                        <div class="feature_icon">
                            <span class="fa fa-support"></span>
                        </div>
                        <div class="feature_content">
                            <div class="feature_title">
                                <h4>24/7 hours support</h4>
                            </div>
                            <p>With our different mediums you can reach us online or on phone 24/7.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.container ends -->

        <!-- feature starts -->
        <div class="feature_img"></div><!-- feature ends -->

    </section>
    <!--================================
        END WHY CHOOSE US AREA
    =================================-->

    <!--================================
        START ABOUT US AREA
    =================================-->
    <section class="about_us_area section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <!-- container starts -->
        <div class="container">

            <!-- row starts -->
            <div class="row">
                <!-- /.col-md-6 ends -->
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>Do You Know ?</p>
                        </div>
                        <div class="title"><h2>who we are ?</h2></div>
                    </div><!-- section_title starts -->

                    <div class="about_us_content">
                        <div class="who_we_text">
                            <p>The Company was established to cater for domestic and commercial shipping world wide 
                            ,with our headquartered in Istanbul, UK and Branches all over the world. EECSONLINE Limited has a
                            presence in over 2000 major air & sea ports worldwide due to our partnership with Cross Trades & 
                            World Cargo Alliance(WCA). EECSONLINE Limited is truly committed to maximizing productivity & 
                            efficiency by delivering uniquely designed Shipping & Logistics solutions to both corporate & 
                            individual clients You need transport? We here! Always there for you, fast and safely!</p>
                        </div>

                        <div class="who_we_btn">
                            <a class="trust_btn" href="about_us.html">read more</a>
                        </div>
                    </div>
                </div><!-- /.col-md-6 ends -->

                <!-- /.col-md-6 starts -->
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>What Else</p>
                        </div>
                        <div class="title"><h2>COMPANY BENIFITS</h2></div>
                    </div><!-- section_title starts -->

                    <!-- accrodion area starts  -->
                    <div class="accordion_wrapper">
                        <!-- panel-group start -->
                        <div class="panel-group" id="accordion">

                            <!-- single accprdion pnae start -->
                            <div class="panel panel-default">
                                <div class="single_acco_title">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" class="collapsed">
                                    Real Time Tracking<span class="fa fa-plus"></span></a>
                                  </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tablist">
                                  <div class="panel-body"><p>we provide real time tracking for every parcel from registration to point of delivery</p>
                                      <span class="acoo_icon fa fa-truck"></span>
                                  </div>
                                </div>
                            </div><!-- single accprdion pnae end -->

                            <!-- single accprdion pnae start -->
                            <div class="panel panel-default">
                                <div class="single_acco_title">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed" aria-expanded="false">
                                     World Class Storage Facilites <span class="fa fa-plus"></span></a>
                                  </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tablist">
                                  <div class="panel-body"><p>Whilst in transit we ensure you parcles are stored away in the best transit storage facilities possible free from pestand rodents.
                                  </p>
                                      <span class="acoo_icon fa fa-truck"></span>
                                  </div>
                                </div>
                            </div><!-- single accprdion pnae end -->

                            <!-- single accprdion pnae start -->
                            <div class="panel panel-default">
                                <div class="single_acco_title">
                                  <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed" aria-expanded="false">
                                   Affordable Rates <span class="fa fa-plus"></span></a>
                                  </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tablist">
                                  <div class="panel-body"><p>We also make sure we give you the world class services at a very fair and affordable price.</p>
                                      <span class="acoo_icon fa fa-truck"></span>
                                  </div>
                                </div>
                            </div><!-- single accprdion pnae end -->

                        </div><!-- /.panel-group ends -->
                    </div><!-- accrodion area ends  -->
                </div><!-- /.col-md-6 ends -->
            </div><!-- /.row ends -->

        </div><!-- /.container ends -->
    </section>
    <!--================================
        END ABOUT US AREA
    =================================-->


    <!--================================
        START BLOG AREA
    =================================-->
    <section class="blog_area dark_bg section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <!-- container start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- section_title starts -->
                    <div class="section_title">
                        <div class="sub_title">
                            <p>See Our News</p>
                        </div>
                        <div class="title"><h2>latest blog</h2></div>
                    </div><!-- section_title starts -->
                </div>
            </div>

            <!-- row start -->
            <div class="row">
                <!-- col start -->
                <div class="col-md-12">

                    <!-- start service wrapper -->
                    <div class="blog_wrapper">

                        <!-- service slider start -->
                        <div class="blog_slider">

                            <div class="single_blog_wrapper">
                                <div class="blog_img">
                                    <img src="images/blog1.jpg" alt="service-img">
                                </div>

                                <div class="blog_content">
                                    <div class="date">
                                        <span>FEB</span>
                                        <span class="num">10</span>
                                    </div>

                                    <div class="blog_meta">
                                        <ul>
                                            <li><a href="#"><span class="fa fa-user"></span>Md.Masud</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span>250</a></li>
                                            <li><a href="#"><span class="fa fa-heart-o"></span>120</a></li>
                                        </ul>
                                    </div>

                                    <div class="blog_title">
                                        <a href="single_news.html"><h3>Quarta Decima Etquinta</h3></a>
                                    </div>
                                    <div class="blog_text">
                                        <p>Claritas est etiam processus dynamicus sequitur the  consuetudium lectorum Mirum est  </p>
                                    </div>
                                    <div class="read_more">
                                        <a href="single_news.html">read more <span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="single_blog_wrapper">
                                <div class="blog_img">
                                    <img src="images/blog2.jpg" alt="service-img">
                                </div>

                                <div class="blog_content">
                                    <div class="date">
                                        <span>FEB</span>
                                        <span class="num">10</span>
                                    </div>

                                    <div class="blog_meta">
                                        <ul>
                                            <li><a href="#"><span class="fa fa-user"></span>Md.Salam</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span>250</a></li>
                                            <li><a href="#"><span class="fa fa-heart-o"></span>120</a></li>
                                        </ul>
                                    </div>

                                    <div class="blog_title">
                                        <a href="single_news.html"><h3> Mirum est notare quame </h3></a>
                                    </div>
                                    <div class="blog_text">
                                        <p>Claritas est etiam processus dynamicus sequitur the  consuetudium lectorum Mirum est  </p>
                                    </div>
                                    <div class="read_more">
                                        <a href="single_news.html">read more <span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="single_blog_wrapper">
                                <div class="blog_img">
                                    <img src="images/blog3.jpg" alt="service-img">
                                </div>

                                <div class="blog_content">
                                    <div class="date">
                                        <span>FEB</span>
                                        <span class="num">10</span>
                                    </div>

                                    <div class="blog_meta">
                                        <ul>
                                            <li><a href="#"><span class="fa fa-user"></span>Md.Salam</a></li>
                                            <li><a href="#"><span class="fa fa-commenting-o"></span>250</a></li>
                                            <li><a href="#"><span class="fa fa-heart-o"></span>120</a></li>
                                        </ul>
                                    </div>

                                    <div class="blog_title">
                                        <a href="single_news.html"><h3>Quarta Decima Etquinta</h3></a>
                                    </div>
                                    <div class="blog_text">
                                        <p>Claritas est etiam processus dynamics sequitur the  consuetudium lectorum Mirum est  </p>
                                    </div>
                                    <div class="read_more">
                                        <a href="single_news.html">read more <span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- service slider start -->

                        <!-- slider control start -->
                        <div class="slider_controller">
                            <div class="prev"><span class="fa fa-angle-left"></span></div>
                            <div class="next"><span class="fa fa-angle-right"></span></div>
                        </div><!-- slider control end -->

                    </div><!-- start service wrapper -->
                </div><!-- /.col ends -->
            </div><!-- /.row end -->
        </div><!-- /.container start -->
    </section>
    <!--================================
        END BLOG AREA
    =================================-->

    <!--================================
        START TESTIMONIAL AREA
    =================================-->
    <section class="testimonial_area section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <!-- container starts -->
        <div class="container">
            <!-- row start -->
            <div class="row">
                <div class="col-md-12">
                    <!-- section_title starts -->
                    <div class="section_title title_center">
                        <div class="sub_title">
                            <p>What Our Clients Say</p>
                        </div>
                        <div class="title"><h2>testimonials</h2></div>
                    </div><!-- section_title starts -->
                </div>
            </div><!-- /.row end -->

            <!-- row starts -->
            <div class="row">
                <!-- col-md-12 starts -->
                <div class="col-md-12">
                    <div class="testimonial_slider_wrapper">
                        <div class="testimonial_slider">
                            <div class="single_slider">
                                <div class="testimonial">
                                    <p>Their shipping services are worth the prices and they don't just deliver but they deliver on time and their staffs are very polite. <span class="quote fa fa-quote-right"></span>
                                    </p>
                                </div>
                                <div class="person_about">
                                    <div class="image">
                                        <img src="images/testimonial1.png" alt="testimonial-img">
                                    </div>
                                    <div class="desig">
                                        <p class="name">DONALD DEXTER</p>
                                        <span>CUSTOMER REVIEWS</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single_slider">
                                <div class="testimonial">
                                    <p>The Best Courier service have used in a while i will definitely use them again in the nearest future<span class="quote fa fa-quote-right"></span>
                                    </p>
                                </div>
                                <div class="person_about">
                                    <div class="image">
                                        <img src="images/testimonial2.png" alt="testimonial-img">
                                    </div>
                                    <div class="desig">
                                        <p class="name">JOE ADAMS</p>
                                        <span>CUSTOMER REVIEWS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.col-md-12 starts -->
            </div><!-- /.row ends -->
        </div><!-- /.container ends -->
    </section>
    <!--================================
        END TESTIMONIAL AREA
    =================================-->


    <!--================================
        START CALL TO ACTION
    =================================-->
    <section class="call_to_action reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <div class="container">
            <div class="col-md-7 xs_fullwidth col-xs-8 v_middle">
                <div class="call_to_action_title">
                    <h3>need emergency transportaion ?</h3>
                </div>
                <p>we can get your items to you any where in the world</p>
            </div>
            <div class="col-md-5 xs_fullwidth col-xs-3 v_middle">
                <div class="call_to_action_btn">
                    <a class="trust_btn" href="contact.php">contact us now</a>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        END CALL TO ACTION
    =================================-->



    <!--================================
        START PARTNER
    =================================-->
    <section class="partner_area section_padding reveal animated" data-delay="0.2s" data-anim="fadeInUpShort">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="partner_wrapper">
                        <div class="partner_slider">
                            <div class="partner">
                                <img src="images/partner1.png" alt="">
                            </div>
                            <div class="partner">
                                <img src="images/partner2.png" alt="">
                            </div>
                            <div class="partner">
                                <img src="images/partner1.png" alt="">
                            </div>
                            <div class="partner">
                                <img src="images/partner2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================================
        END PARTNER
    =================================-->

    <!--================================
        START FOOTER
    =================================-->
    <footer>
        <div class="big_footer_wrapper section_padding">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 xxs_fullwidth col-xs-6">
                        <div class="footer_about_wrapper reveal animated" data-anim="fadeInLeftShort" >
                            <div class="footer_logo">
                                <a href="index-2.html">
                                    <img width="150px" height="60px" src="images/footer_logo.png" alt="footer_logo">
                                </a>
                            </div>
                            <div class="footer_about_us">
                                <p>The Company was established to cater for domestic and commercial shipping world wide ,with our headquartered in UK and Branches all over the world. </p>
                            </div>
                            <div class="footer_social">
                                <h4>get connected</h4>
                                <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                    <li><a href="#"><span class="fa fa-skype"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 xxs_fullwidth col-xs-6">
                        <div class="footer_widgets sevices reveal animated" data-anim="fadeInRightShort" data-delay="0.2s">
                            <div class="widget_title">
                                <h4>our services</h4>
                            </div>
                            <div class="footer_links">
                                <ul>
                                    <li><a href="#">Sea Freight</a></li>
                                    <li><a href="#">Road Transportation</a></li>
                                    <li><a href="#">Air Freight</a></li>
                                    <li><a href="#">Railway Logistics</a></li>
                                    <li><a href="#">Packaging & Storage</a></li>
                                    <li><a href="#">Warehousing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 xxs_fullwidth col-xs-6">
                        <div class="footer_widgets contact reveal animated" data-anim="fadeInRightShort" data-delay="0.4s">
                            <div class="widget_title">
                                <h4>contatc us</h4>
                            </div>
                            <div class="footer_address">
                                <ul>
                                    <li><span class="fa fa-paper-plane-o"></span> <div class="address_right"> EECSONLINE Couriers, Block 17 A, Grosvenor Street, Mayfair, W1K, UK</div></li>
                                    <li>
                                        <span class="fa fa-phone"></span>
                                    </li>
                                    <li>
                                 <div class="address_right">
                                    <a href="tel:+12542803882">+12542803882</a>
                                    
                                </div>
</li>
<li>
                                        <span class="fa fa-envelope-o"></span>
                                        <div class="address_right">
                                            <a href="mailto:info@EECSONLINE.com">info@EECSONLINE.com</a>
                                            <a href="https:///"></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                   

                </div>
            </div>
        </div>

        <div class="tiny_footer">
            <div class="container">
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <div class="footer_text_wrapper">
                        <p class="footer_text">Copyright © 2020 EECSONLINE Services  Limited. All Rights</p>
                    </div>
                </div>
                <div class="col-md-6 xs_fullwidth col-xs-6">
                    <div class="footer_menu clearfix">
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="about_us.html">About Us</a></li>
                            <li><a href="contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--================================
        END FOOTER
    =================================-->

    <!--//////////////////// JS GOES HERE ////////////////-->

    <!-- jquery latest version -->
    <script src="js/jquery-1.12.3.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery easing 1.3 -->
    <script src="js/jquery.easing1.3.js"></script>

    <!-- Owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>

    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>

    <!-- Isotope js-->
    <script src="js/isotope.js"></script>

    <!-- Pakcery layout js-->
    <script src="js/packery.js"></script>

    <!-- waypoint js -->
    <script src="js/waypoints.min.js"></script>

    <!-- google map js -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>

    <!-- smoothscroll js -->
    <script src="js/jqury.smooth-scroll.min.js"></script>

    <!-- jquery camera slider js -->
    <script src="js/jquery.camera.min.js"></script>
    <!-- Counter up -->
    <script src="js/jquery.counterup.js"></script>

    <!-- Waypoint -->
    <script src="js/waypoints.min.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>
    
      <!--Sweet Alert-->
  <script src="alerts-boxes/js/sweetalert.min.js"></script>
  
  <!--Jquerry-->

      <script>
        function validate(){
          var id = document.getElementById( "parcel_id" ).value;

          if( id == "" || id == null){
                swal("INVALID TRAKING ID","Please Fill The Tracking Field", "error");
                return;
            }

          $.ajax({
              type: 'post',
              url: 'apps/checktrack.php',
              data: {parcel_id:id},
              success: function (response) {          
               if(response=="OK")   
               {
                swal("VERIFIED","REDIRECTING...", "success");
                
                return true;    
               }
               else{
                swal("INVALID TRAKING ID","KINDLY ENTER THE CORRECT TRAKING NUMBER OR CONTACT US FOR ASSISTANCE", "error");
                return false;   
               }
              }
          });

        }


 
    </script>
    
</body>

<!-- Mirrored from trusttransport.themeebit.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 28 Jul 2018 00:54:47 GMT -->

<!-- Mirrored from EECSONLINE.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2020 16:04:47 GMT -->
</html>
